@blue-light-1: lighten(@blue,10%);
@blue : #2196f3;
@blue-darken-1: darken(@blue,10%);
@green : #21BA45;

@my-font-family: "Open Sans";
.form-admin {
	.form-tab.ui.menu {
		background-color:#F3F4F5;
		color:rgba(0,0,0,.6);
		.mt-segment;
		border-bottom: 2px solid rgba(34,36,38,.15);
		.item.active {
			color:rgba(140,140,140,.87);
			font-weight: normal;
			border-color: @green;
		}
		.item.active:hover {
			border-color:darken(@green, 10%);
		}
		.item {
			color:rgba(140,140,140,.87);
			padding:17px 16px;
		}
	}
	.form-title.ui.segment {
		display:flex;
		padding-top:0.5em;
		padding-bottom:0.5em;
		.mt-segment;
		border-bottom:2px solid @green;
		> .title {
			min-height:34px;
			padding-top:0.5em;
			padding-bottom:0.5em;
			width:~"calc(100% - 150px)";
		}
		> .control {
			width:150px;
			text-align:right;
			> .ui.button {
				margin-right:0;
				margin-left:0.25em;
			}
		}
	}
	.form-content {
		.mt-segment;
		height: ~"calc(100% - 100px)";
		padding:0;
		overflow-y:auto;
		> .ui.table.form-table {
			> thead > tr:first-child {
				background-color:#F5f5f5;
				th:first-child {
					width:50px;
					padding-left: 10px;
				}
				th {
					padding-top:13px;
				}
				th:last-child {
					width:95px;
					padding-right: 10px;
				}
			}
			> tbody > tr {
				> td:first-child {
					padding-left: 10px;
				}
				> td:last-child {
					text-align:right;
					padding-right: 10px;
				}
			} 
		}
		> .ui.images {
			margin:0;
			padding-top:0.5em;
		}
		> .ui.message {
			border-radius:0;
			display:block;
		}
	}
	.form-footer {
		.mt-segment;
		min-height:48px;
		background-color:#F5f5f5;
		padding-top:0.5em;
		padding-bottom:0.5em;
		display:flex;
		.control {
			width:150px;
		}
		.notes {
			width:~"calc(100% - 150px)";
			.note {
				position: absolute;
				right:1em;
				top:~"calc(35% - 3px)";
			}
		}
	}
	.form-empty > .ui.icon.header {
		display:block;
		position:absolute;
		top:~"calc(50% - 51px)";
		width:100%;
	}
	.form-field {
		.mt-segment;
		padding:1em;
		max-height: ~"calc(100% - 49px)";
		overflow: auto;
	}
	.ui.form {
		background-color:white;
		height:100%;
		z-index:1;
	}
}
.mt-segment () {
	margin:0;
	border-radius:0;
	border:none medium;
	box-shadow:none;
}
.manga.menu {
	border-radius:0px;
}
#admin-menu {
	margin-bottom:0;
	border:none medium;
	border-bottom: 1px solid rgba(34,36,38,.15);
	border-radius: 0;
}
#admin-grid {
	position:absolute;
	height:~"calc(100% - 51px)";
	width:100%;
	margin:0;
	.column {
		padding:0;
	}
	#admin-side {
		background-color:#F5f5f5;
		#admin-info {
			text-align:center;
			width:100%;
			padding:1em;
			.image {
				.ui.image {
					margin-left:auto;
					margin-right:auto;
				}
			}
		}
		#admin-menu {
			width:100%;
			box-shadow:none;
			border-radius:0;
			border-left:none medium;
			border-right:none medium;
			background-color:transparent;
			.item:first-child {
				border-radius:0;
			}
			.item:last-child {
				border-radius:0;
			}
		}
		#admin-note {
			text-align:center;
		}
	}

}
#admin-area {
	border-left:1px solid #e6e6e6;
	.admin-title {
		border-radius:0;
		margin:0;
		border:none medium;
		box-shadow:none;
	}
	> .ui.grid {
		height: 100%;
		margin:0;
	}
	> .ui.grid.grid-fade {
		position: absolute;
		top:0;
		left:0;
		right:0;
	}
}
#admin-side-right {
	border-left:1px solid lighten(#000, 90%);
}
.ui.manga.card.fluid {
	.content {
		font-family:@my-font-family;
		font-size: 11px;
		.header {
			font-weight:300;
			font-size: 13px;
		}
	}
}
.ui.vertical.footer {
	padding:3rem 0;
}
.manga-grid.ui.grid {
	.manga-list.row {
		.column { margin-bottom:1rem; }
	}
}
.manga-side-list.list {
	.item .description {
		padding-top:1em;
		color: rgba(0, 0, 0, 0.4);
	}
}
.ui.form.login {
	background-color:#FFF;
	margin-top:20%;
	font-family: @my-font-family;
	font-weight: 400;
	.form-title {
		background-color: @blue;
		color:white;
		font-weight: 700;
		text-transform: uppercase;
		.panel-header(4px;@blue);
	}
	.form-field {
		padding:10px 10px 10px 10px;
		background-color: #eee;
		.field {
			label {
				font-weight:400;
			}
		}
	}
	.form-control {
		background-color: #e0e0e0;
		color: white;
		min-height: 60px;
		.panel-footer (4px; #e0e0e0);
		.ui.button {
			text-transform: uppercase;
		}
	}
}

.ui.button {
	.buttonrule;
}

.ui.buttons {
	.buttonrule;
	.ui.button:first-child {
		.buttonrule;
	}
	.ui.button:last-child {
		.buttonrule;
	}
}

.buttonrule() {
	border-radius: 0 !important;
	font-weight: 400;
	font-family: @my-font-family;
}

.panel-header (@radius:8px; @colorbase) {
	padding: 10px;
	border-radius:@radius @radius 0px 0px;
	border-bottom: 4px solid darken(@colorbase, 20%);
}

.panel-footer (@radius:8px; @colorbase) {
	padding: 10px;
	border-radius:0px 0px @radius @radius;
	border-top: 4px solid darken(@colorbase,20%);
}